<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of two numbers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
            margin: 0;
            padding: 0;
        }
        body h2{
            text-align: center;
            text-decoration: underline;
            font-size: 65px;
            color: rgb(36,32,30);
            font-weight: 200;
        }
        body h1{
            font-size: 20px;
            color: rgb(36,32,30);
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            line-height: 24px;
            background-color: bisque;
            height: 50vh;
            padding: 0
        }
        footer{
            padding: 0;
        }
        footer p{
            text-align: center;
            font-size: 40px;
            color: brown;
        }
    </style>
</head>
<body>
    <h2 style="background-color: aqua;"><b>SUM</b></h2>
    <h1 id="result"></h1>
    <script>
        function addAndDisplay(a, b) {
            const sum = a + b;
            const resultElement = document.getElementById('result');
            resultElement.textContent = `The answer for adding ${a} and ${b} is: ${sum}`;
        }
        addAndDisplay(14, 200);
    </script>
    <footer>
        <p>END OF THE ASSIGNMENT</p>
    </footer>
</body>
</html>